server.port=80

#### Freemarker Config ###
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=
spring.freemarker.request-context-attribute=request


spring.devtools.restart.enabled=true
