server.port=7070


#### Freemarker Config ###
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/

spring.devtools.restart.enabled=false